2018-01-22 21:07:20.507556 song [saga7-Wind] not found in dict
2018-01-22 21:08:24.498109 song [saga7-Wind] not found in dict
2018-01-22 21:09:18.838873 song [saga7-Wind] not found in dict
2018-01-22 21:10:28.638919 song [saga7-Wind] not found in dict
2018-01-22 21:10:41.104498 song [saga7-Wind] not found in dict
2018-01-22 21:16:37.106397 song [saga7-Wind] not found in dict
2018-01-22 21:19:02.846305 song [saga7-Wind] not found in dict
2018-01-22 22:02:02.103090 song [saga7-Wind] not found in dict
2018-01-22 22:02:38.756512 song [saga7-Wind] not found in dict
2018-01-22 22:22:08.075096 song [saga7-Wind] not found in dict
2018-01-22 22:24:01.404450 song [saga7-Wind] not found in dict
